<!DOCTYPE html>
<html>
    <head>
        <title>Assignemt 2</title>
    </head>
        <body style="padding: 50px;">
        <h1>INDIA</h1>
        <img src="asgnmnt2.jpg" style="width: 400px;">
        <h3>India is a country in South Asia and is the seventh-largest by land area and the most populous country in the world, with over 1.4 billion people. It is a democratic republic with a parliamentary system, and its capital is New Delhi.

India has a rich and diverse history dating back thousands of years, known for the Indus Valley Civilization, Vedic culture, and great empires like the Maurya, Gupta, Mughal, and British Raj periods. It gained independence from British rule on August 15, 1947.

India is known for its cultural diversity, with 22 official languages, various religions including Hinduism, Islam, Christianity, Sikhism, Buddhism, and Jainism, and vibrant festivals like Diwali, Holi, and Eid.

Economically, India is one of the fastest-growing major economies and a hub for technology, agriculture, textiles, and services. It also has a strong space and nuclear program.

India's landscape is equally diverse—ranging from the Himalayas in the north, to the Thar Desert, dense forests, fertile plains, and coastal beaches.

</h3>
<h3 style="font-style: italic;"><a href="https://knowindia.india.gov.in/states-uts/?utm_source=chatgpt.com">Click here to see a brief description about each states of india</a></h3>
    <h4>Unknown historical facts about india</h4>
    <ul>
        <li>India had the world's first diamond mines</li>
        <li>India once printed its currency on cloth</li>
        <li>India was the richest country for nearly 1,000 years</li>
    </ul>
    <h4>Famous tourist spots and their locations</h4>
    <table  border="5px" style="background-color: rgb(244, 231, 215); width: 350px; ; height: 170px;">
        <tr>
        <th>Spots</th>
        <th>Locations</th>
        </tr>
        <tr>
            <td>Taj Mahal</td>
            <td>Agra, Uttar Pradesh</td>
        </tr>
        <tr>
            <td>Qutub Minar</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Mysore Palace</td>
            <td>Karnataka</td>
        </tr>
        <tr>
            <td>Hampi</td>
            <td>Karnataka</td>
        </tr>
    </table>
    <h4>Popular Languages spoken</h4>
    <ol>
        <li>Hindi</li>
        <li>Bengali</li>
        <li>Marathi</li>
        <li>Telugu....</li>
    </ol>
    <h4></h4>
        </body>
</html>